<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>প্রথম আলো | বাংলা নিউজ পেপার</title>
    <!-- fontawesome_link -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- css_link -->
    <link rel="stylesheet" href="assets/css/default.css">
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>

    <!--********************************************
                    header_area_start
    ********************************************-->
    <div class="header_area pt-20 pb-10">
        <div class="container">
            <div class="header_top">
                <div class="header_left_area">
                    <div class="hum_search_inner pb-30">
                        <div class="humburger_icon pr-30">
                            <i class="fa-solid fa-bars"></i>
                        </div>
                        <div class="search_icon">
                            <i class="fa-solid fa-magnifying-glass"></i>
                        </div>
                    </div>
                    <time class="hum_search_time">সোমবার, ১০ অক্টোবর ২০২২</time>
                </div>
                <div class="header_logo_area">
                    <a href="javascript:void(0)">
                        <img src="assets/images/palo-bangla-bb996cdb70d2e0ccec8c.svg" alt="" style="width: 250px;">
                    </a>
                </div>
                <div class="header_right_area">
                    <div class="login_notification_area pb-20">
                        <div class="notification_icon">
                            <i class="fa-regular fa-bell"></i>
                        </div>
                        <div class="login_button pl-30">
                            <a href="">Login</a>
                        </div>
                    </div>
                    <div class="language_edition">
                        <div class="header_right_language">
                            <a href="javascript:void(0)">English</a>
                        </div>
                        <div class="header_right_edition">
                            <span>Edition</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- navbar_area_start -->
    <div class="nav_area">
        <div class="container">
            <ul class="nav_list">
                <li><a href="javascript:void(0)">সর্বশেষ</a></li>
                <li><a href="javascript:void(0)">বিশেষ সংবাদ</a></li>
                <li><a href="javascript:void(0)">রাজনীতি</a></li>
                <li><a href="javascript:void(0)">করোনাভাইরাস</a></li>
                <li><a href="javascript:void(0)">বাংলাদেশ</a></li>
                <li><a href="javascript:void(0)">বিশ্ব</a></li>
                <li><a href="javascript:void(0)">বাণিজ্য</a></li>
                <li><a href="javascript:void(0)">মতামত</a></li>
                <li><a href="javascript:void(0)">খেলা</a></li>
                <li><a href="javascript:void(0)">বিনোদন</a></li>
                <li><a href="javascript:void(0)">চাকরি</a></li>
                <li><a href="javascript:void(0)">জীবনযাপন</a></li>
            </ul>
        </div>
    </div>
    <!-- navbar_area_end -->
    <!--********************************************
                    header_area_end
    ********************************************-->

    <!--********************************************
                    main_area_start
    ********************************************-->
    <div class="main_area_start">
        <div class="container">
            <div class="main_grid_container">
                <div class="item_list1">
                    <div class="main_grid_content">
                        <h1 class="big_title">রাতের আঁধারে হেলিকপ্টার থেকে সীমান্তে মুহুর্মুহু গুলি মিয়ানমারের</h1>
                        <p>গত দুই দিনের গোলাগুলিতে আতঙ্কিত হয়ে পড়েছে বাংলাদেশ সীমান্তের ঘুমধুম, পালংখালী ও হোয়াইক্যং এলাকার বাসিন্দারা।</p>
                        <time>১ ঘণ্টা আগে</time>
                    </div>
                    <div class="main_grid_image">
                        <figure>
                            <img src="assets/images/main_area/prothomalo-bangla_2022-09_14755685-d63e-4c22-b9d4-f903bd254cd8_mianmar.webp" alt="">
                        </figure>
                        <span>বান্দরবানের নাইক্ষ্যংছড়ি উপজেলার ঘুমধুম ইউনিয়নের তুমব্রু বাজারের দক্ষিণের উঁচু পাহাড়টি মিয়ানমারের রাখাইন রাজ্যের। সেখানে এক মাসেরও বেশি সময় আরাকান আর্মির সঙ্গে ধরে যুদ্ধ হচ্ছে দেশটির নিরাপত্তাবাহিনীর</span>
                    </div>
                </div>
                <div class="item_list2">a</div>
                <div class="item_list3">a</div>
                <div class="item_list4">a</div>
                <div class="item_list5">a</div>
                <div class="item_list6">a</div>
                <div class="item_list7">a</div>
                <div class="item_list8">a</div>
            </div>
        </div>
    </div>
    <!--********************************************
                    main_area_end
    ********************************************-->

</body>

</html>